# java-maven-ci-cd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
screenshots/: README.md
src/main/java/com/example/app/: FancyAppApplication.java
src/main/java/com/example/app/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/app/: FancyAppApplicationTests.java
